# SeliseInterview

./: .gitignore  README.md
SeliseOMS/: SeliseOMS.sln
SeliseOMS/MessageBroker/: MessageBroker.csproj
SeliseOMS/MessageBroker/Configuration/: RabbitMQEvents.cs  RabbitMQPublisher.cs  RabbitMQQueues.cs  RabbitMQSetting.cs
SeliseOMS/MessageBroker/Events/: AddProductEvent.cs  MQEvent.cs  PlaceOrderEvent.cs  ReduceProductInventoryEvent.cs  UpdateOrderstatusEvent.cs
SeliseOMS/MessageBroker/Interfaces/: IRabbitMQPublisher.cs
SeliseOMS/OrderDB/: OrderDB.jfm  OrderDB.publish.xml  OrderDB.sqlproj
SeliseOMS/OrderDB/dbo/Tables/: Order.sql  OrderLine.sql  Product.sql
SeliseOMS/OrderService/: Consumer.cs  OrderService.csproj  Program.cs  Startup.cs  appsettings.json
SeliseOMS/OrderService/Data/: ApplicationDbContext.cs
SeliseOMS/OrderService/Models/: Order.cs
SeliseOMS/OrderService/Services/: OrderManagementService.cs
SeliseOMS/SeliseOMS/: Program.cs  SeliseOMS.csproj  Startup.cs  appsettings.Development.json
SeliseOMS/SeliseOMS/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
SeliseOMS/SeliseOMS/Data/: ApplicationDbContext.cs
SeliseOMS/SeliseOMS/Models/: ErrorViewModel.cs
SeliseOMS/SeliseOMS/Models/Orders/: Order.cs  OrderLine.cs  Product.cs
SeliseOMS/SeliseOMS/Properties/: launchSettings.json
SeliseOMS/SeliseOMS/ViewModel/: UpdateStatusViewModel.cs
SeliseOMS/SeliseOMS/Views/: _ViewImports.cshtml
SeliseOMS/SeliseOMS/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateStatus.cshtml
SeliseOMS/SeliseOMS/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeliseOMS/SeliseOMS/Views/Shared/: _Layout.cshtml
leetcode/: Leetcode.txt  get_employees.sql  reverse_integers.py  temperature.sql
